<!DOCTYPE html>
<html>
<head>
<title>匿名淡水 TAMSUI</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<style>

#banner {
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
}

form {
  width: 300px;
  margin: 0 auto;
  padding: 20px;

}

label {
  font-size: 18px;
  font-weight: bold;
  margin-right: 10px;
}

select, input[type="text"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 4px;
  height: 45px;
}

select, input[type="number"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid gray;
  border-radius: 4px;
}

input[type="submit"] {
  width: 100%;
  background-color: #EF7A39;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  height: 45px;
  font-size: 18px;
}




@media screen and (min-width:500px){

#banner {
    width: 300px;
    height: auto;
    display: block;
    margin: 0 auto;
}

form {
  width: 500px;
  margin: 0 auto;
  padding: 20px;

}


input[type="submit"]:hover {
  background-color: #F29B3E;
}
}

</style>


<script type="text/javascript">

  function displayRemaining(text, maxLength) {
    var remaining = document.getElementById("remaining");
    remaining.innerHTML = maxLength - text.value.length;
  }


</script>
</head>
<body>
<img src="https://tamsuisus.github.io/banner.png" alt="Banner Image" id="banner"></img>
<form action="https://script.google.com/macros/s/AKfycbyrvTTNGRhQPQGscI15T1YkoLCNwE_Zc80zRnwFzia_nsib5uzPSPFeX8FPlLClZ2OS/exec" method="post">
  <label for="reply">回覆其他文章(選填)</label>
  <input type="number" id="reply" name="reply" min="1" max="9999" placeholder="#後面的文章ID">
  <br><br>
  <label for="msg">留言內容</label>
  <input required type="text" id="msg" name="msg" maxlength="100" oninput="displayRemaining(this, 100)">
  <div id="remaining" style="text-align:right;font-size: 10px;">100</div>
  <br><br>
  <input type="submit" value="立刻投稿！">
</form> 


</body>
</html>


